{
    "start_url": "https://curlyowl.github.io/printbar.html",
    "yandex": {
        "base_url": "https://curlyowl.github.io/printbar.html",
        "client_id": "e189cac654ab4f099a765b747d611b5e",
        "manifest_version": 1
    }
}
