{
    "start_url": "https://curlyowl.github.io/printbar.html",
    "yandex": {
        "base_url": "https://yandex.github.io/miniapp-example/",
        "client_id": "2509e651752e4611bd1d600c354d07a0",
        "manifest_version": 1
    }
}
